source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in vuexy.gemspec.
gemspec

gem "sqlite3"

gem "sprockets-rails"

gem 'haml',  '~> 5.2'

# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"
