navigation:
  - link:
      text: Home
      path: <%= Rails.application.class.routes.url_helpers.root_url %>
      icon: home
  - link:
      text: Dashboard
      path: <%= Rails.application.class.routes.url_helpers.dashboard_root_url %>
      icon: grid

  - header: Apps & Pages
  - link:
      text: Authentication
      icon: user-check
      path: '#'
      links:
        - text: Basic
          icon: circle
          path: <%= Rails.application.class.routes.url_helpers.authentication_login_basic_url %>
        - text: Cover
          icon: circle
          path: <%= Rails.application.class.routes.url_helpers.authentication_login_cover_url %>
